{
  "profiles": {
    "RTSCamera": {
      "commandName": "Executable",
      "executablePath": "C:\\game\\SteamLibrary\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client\\TaleWorlds.MountAndBlade.Launcher.exe",
      "workingDirectory": "C:\\game\\SteamLibrary\\steamapps\\common\\Mount & Blade II Bannerlord\\bin\\Win64_Shipping_Client",
      "nativeDebugging": false
    }
  }
}